# PhenoFront

./: .classpath  .gitignore  .project  .springBeans  LICENSE  LTSystem_development.sql  PhenoFront Error List.txt  PhenoFront.sql  README.md  TODO  TODO.txt  WORKLOG  authentication_and_metadata_seed.sql  change metadata test.txt  ltsystem.sql  mysql user test values.sql  pom.xml  query_database_upgrade.sql  spring-security.xml
src/main/java/com/ddpsc/phenofront/: AdminController.java  ControllerHelper.java  DownloadManager.java  ErrorController.java  LandingController.java  LoginLogoutController.java  TestController.java  UserAreaController.java
src/main/java/src/ddpsc/authentication/: CustomAuthenticationManager.java
src/main/java/src/ddpsc/config/: Config.java  ConfigReader.java  DBConfigReader.java  ExperimentConfig.java  LemnaTechDatabaseConfigReader.java  UserDatabaseConfigReader.java
src/main/java/src/ddpsc/database/: DatabaseManager.java
src/main/java/src/ddpsc/database/experiment/: Experiment.java  ExperimentDao.java  ExperimentDaoImpl.java  ExperimentRowMapper.java
src/main/java/src/ddpsc/database/queries/: Query.java  QueryDao.java  QueryDaoImpl.java  QueryFilter.java  QueryMetadata.java  QueryRowMapper.java
src/main/java/src/ddpsc/database/snapshot/: CustomQuerySettings.java  Snapshot.java  SnapshotDao.java  SnapshotDaoImpl.java  SnapshotRowMapper.java  TagRequirement.java
src/main/java/src/ddpsc/database/tagging/: ExperimentMetadataLoader.java  MetadataFileReader.java  SnapshotIdRowMapper.java  SnapshotsTagLoader.java  TagIdRowMapper.java  TaggingDao.java  TaggingDaoImpl.java  TilesTagLoader.java
src/main/java/src/ddpsc/database/tile/: LTSystem.java  Tile.java  TileFileLTSystemUtil.java  TileRowMapper.java
src/main/java/src/ddpsc/database/user/: DbGroup.java  DbUser.java  ExistenceResultSet.java  Group.java  GroupRowMapper.java  User.java  UserDao.java  UserDaoImpl.java  UserRowMapper.java
src/main/java/src/ddpsc/exceptions/: ActiveKeyException.java  ExperimentNotAllowedException.java  InvalidPasswordException.java  MalformedConfigException.java  NotImplementedException.java  ObjectNotFoundException.java  UserException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/src/ddpsc/results/: Bayer2Rgb.java  Bayer2RgbOld.java  DownloadZipResult.java  FlouUtil.java  ImageService.java  ImageServiceImpl.java  ImageServiceMockImpl.java  NirUtil.java  ResultsBuilder.java  Tester.java  ZippedResultsUtil.java
src/main/java/src/ddpsc/resumeDownloadApplet/: CSV.java  JResumeDownloadApplet.java  MalformedCSVException.java  NoCSVFileException.java  Program.java  SnapshotZipFile.java
src/main/java/src/ddpsc/utility/: StringOps.java  StringRowMapper.java  Time.java  Tuple.java
src/main/resources/: log4j.xml
src/main/webapp/: database.properties.example
src/main/webapp/WEB-INF/: ltdatabase-example.conf  spring-security.xml  userdatabase.conf  web.xml
src/main/webapp/WEB-INF/classes/: Application Manifest.txt  log4j.properties  ltdatabase-example.conf  metadata modification instructions.txt  userdatabase - example.conf
src/main/webapp/WEB-INF/spring/: testAuthContext.xml  testContext.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tags/: admin-template.tag  base-template.tag  box.tag  modal-template.tag  userarea-template.tag
src/main/webapp/WEB-INF/views/: deniedpage.jsp  error.jsp  home.jsp  info.jsp  jobrequests.jsp  login.jsp  schedule.jsp  select.jsp  status.jsp  testAppletJNLP.html  tester.jsp  userarea-profile.jsp  userarea-querybuilder.jsp  userarea-queryexplorer.jsp  userarea-queryexplorer_MOCKED.html  userarea-results.jsp  userarea-resumedownload.jsp  userarea.jsp  users.jsp  visualize.jsp
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/image_sets/: A.zip 2.cpgz  A.zip.cpgz  urigoeshere  urigoeshere1
src/main/webapp/resources/js/: computeRegex.js  convertToList.js  displayHTML.js  getQueries_MOCKED.js  getSnapshots_MOCKED.js  jquery.fileDownload.js  queryElement.js  tablesorter.js
src/test/java/com/ddpsc/phenofront/: AuthenticationSuiteTest.java  AuthenticationTestSuite.java  DownloadManagerSuiteTest.java  ExperimentMetadataConnectionTest.java  LemnaTecServerConnectionTest.java  MySQLColumn.java  ParseLemnaTecDatabaseNames.java  ParseMySQLColumns.java  ParseMySQLTableNames.java  ParsePostgreSQLColumnNames.java  ParsePostgreSQLTableNames.java  QueryServerConnectionTest.java  TaggingServerConnectionTest.java  TestUtility.java  UserManagementSuiteTest.java  UserManagementTestSuite.java  UserProfileServerConnectionTest.java
src/test/resources/: log4j.xml
