# Config file for the LemnaTech database
# Ignored lines begin with '#', data lines are of the form
#		DATA_NAME	<ANY WHITESPACE>	DATA_VALUE
# The required options are username, password, and url
# The default database is highly recommended, though not always used
# Port, if left blank, will be assumed to be 5432, the default for PostgreSQL servers
# The database is required to be a PostgreSQL database


username			USERNAME
password			PASSWORD
url					localhost
port				5432
defaultdatabase		LemnaTest