# The following file must be tab delimeted containing a config name and config value. 
# The required configs are databaseUsername, databasePass, and databaseURL. dbDefault is the default
# database to connect to. This is not entirely necessary as typically the databases are connected to on the fly.
databaseUsername	shill
databasePass		
databaseURL	localhost
dbDefault	LemnaTest