# Config file for the user data database
# Ignored lines are empty or begin with '#', data lines are of the form
#		DATA_NAME	<ANY WHITESPACE>	DATA_VALUE
# The required options are username, password, url, and userDataDatabase
# Port, if left blank, will be assumed to be 3306, the default for MySQL servers
# The database is required to be a MySQL database


username			root
password			password
url					localhost
port				3306
database			PhenoFront